<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>wanderons.com</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playball&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<style>
	*{margin: 0;}
		
		.container
		{
			width: 1520px;
			height: 1020px;
			position: relative;
			margin: 0px auto;
			background-image:url("travel-concept.jpg");
			background-size:cover;
			
		}
	    .logo
		{
			width: 150px;
			position: absolute;
		}
	    .logo img
		{
			width: 160px;
			margin-left: 100px;
		}
	   .navbar
		{
			
			position: absolute;
			margin-left: 480px;
			margin-top: 50px;
		}
		.navbar a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 25px;
			font-family: Calibri;
			font-weight: bold;
			padding-left: 50px;
			
		}
		.navbar a1
		{
			color:darkorange;
			font-size: 25px;
			font-family: Calibri;
			font-weight: bold;
			padding-left: 50px;
		}
		hr
		{
			width: 30px;
			color: darkorange;
			margin-left: 50px;
		}
	    button
		{
			width: 110px;
			height: 40px;
			margin-left: 250px;
			border-radius: 45px;
			background: linear-gradient(180deg, rgba(255,155,61,1) 0%, rgba(255,128,0,1) 100%);
			color: whitesmoke;
			font-size: 18px;
			outline: none;
			border: none;
		}
		button:hover
		{
			background: linear-gradient(180deg, rgba(255,129,33,1) 0%, rgba(255,0,14,1) 100%);
		}
		
	   h2
		{
			color: whitesmoke;
			text-align: center;
			font-size: 90px;
			font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
			margin-top: 250px;
			margin-left: 330px;
			position:absolute;
		}
	    button#btn2
		{
			background-color:  linear-gradient(180deg, rgba(255,155,61,1) 0%, rgba(255,128,0,1) 100%);
			width: 210px;
			height: 50px;
			outline: none;
			border: none;
			margin-left: 680px;
			margin-top: 150px;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
		}
	
		.container2
		{
			width: 1520px;
			position: relative;
			margin: 0px auto;
		}
		img
		{
			background-size: cover;
			width: 1520px;
			height: 
		}
		.search
		{
			position: absolute;
			width: 850px;
			height: 130px;
			background-color: white;
			border-radius: 30px;
			border: 1px #6165A6 solid;
			margin-top: -1000px;
			margin-left: 350px;
			box-shadow: 5px 10px 5px grey;
		}
			p
		{
			margin-left:50px;
			position: absolute;
			margin-top: 20px;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 25px;
			color: navy;
		}
		select
		{
			margin-left:50px;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 30px;
			color: crimson;
			border: none;
			outline: none;
		}
		.date
		{
			margin-left:280px;
			margin-top: -100px;
			position: absolute;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 25px;
			color: navy;
		}
		h3
		{
			margin-left:280px;
			margin-top: -40px;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 30px;
			color: crimson;
			border: none;
			outline: none;
		}
		.range
		{
			margin-left:480px;
			margin-top: -100px;
			position: absolute;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 25px;
			color: navy;
		}
		h4
		{
			margin-left: 480px;
			margin-top: -40px;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 30px;
			color: crimson;
			border: none;
			outline: none;
		}
		button#btn3
		{
		    background-color:  linear-gradient(180deg, rgba(255,155,61,1) 0%, rgba(255,128,0,1) 100%);
			width: 180px;
			height: 130px;
			outline: none;
			border: none;
			border-radius: 30px;
			margin-left: 670px;
			margin-top: -118px;
			position: absolute;
			font-size: 25px;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
		}
		h1
		{
			color:#004ED9;
			text-align: center;
			font-size: 90px;
			font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
			margin-top: 180px;
			margin-left: 200px;
			position:absolute;
		}
		
		.place1
		{
			width: 250px;
			height: 298px;
			border-radius: 20px;
			box-shadow: 2px 2px 4px grey;
			margin-top: 350px;
		}
		.place1 img
		{
			width: 266px;
			height: 315px;
			position: absolute;
			margin-left: -8px;
			margin-top: -8px;
			animation-name: turn;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			transition: 1s;
		}
		.place1:hover
		{
			transform:scale(1.2, 1.2);
		}
		
		.place2
		{
			width: 250px;
			height: 303px;
			border-radius: 20px;
			box-shadow: 2px 2px 4px grey;
			margin-top: -300px;
			margin-left: 300px;
		}
		.place2 img
		{
			width: 280px;
			height: 338px;
			position: absolute;
			margin-left: -15px;
			margin-top: -13px;
			animation-name: turn;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			transition: 1s;
		}
		.place2:hover
		{
			transform:scale(1.2, 1.2);
		}
		
		.place3
		{
			width: 250px;
			height: 303px;
			border-radius: 20px;
			box-shadow: 2px 2px 4px grey;
			margin-top: -300px;
			margin-left: 600px;
		}
		.place3 img
		{
			width: 290px;
			height: 334px;
			position: absolute;
			margin-left: -13px;
			margin-top: -15px;
			animation-name: turn;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			transition: 1s;
		}
		.place3:hover
		{
			transform:scale(1.2, 1.2);
		}
		
		.container3
		{
			width: 1520px;
			position:absolute;
			margin-left: -350px;
			margin-top: 200px;
			
		}
		
		h5
		{
	     	color:rgba(255,128,0,1);
			text-align: center;
			font-size: 85px;
			font-family: "Playball", cursive;
            font-weight: 300;
            font-style: normal;
			margin-top: -1050px;
			margin-left: 400px;
			position:absolute;
		}
		
		.shape1
		{
			width: 190px;
			height: 180px;
			border-radius: 30px;
			border: 4px solid #0016C5;
			margin-left:300px;
		    margin-top: -800px;
			position: absolute;
			transition: 1s;
			animation-direction: alternate;
			animation-name: turn;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		.shape1:hover
		{
			transform: scale(1.2, 1.2);
			
		}
		h6
		{
			color: #0016C5;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
			font-size: 30px;
			text-align:center;
			text-align-last: inherit;
			position: absolute;
			margin-top: 50px;
			margin-left: 50px;
		}
		.shape2
		{
			width: 190px;
			height: 180px;
			border-radius: 30px;
			border: 4px solid #0016C5;
			margin-left:530px;
		    margin-top: -800px;
			position: absolute;
			color: #004ED9;
			transition: 1s;
			animation-direction: alternate;
			animation-name: turn;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		.shape2:hover
		{
			transform: scale(1.2, 1.2);
			
		}
		
		h7
		{
			color: #0016C5;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
			font-size: 30px;
			text-align:center;
			text-align-last: inherit;
			position: absolute;
			margin-top: 50px;
			margin-left: 50px;
		}
		.shape3
		{
			width: 190px;
			height: 180px;
			border-radius: 30px;
			border: 4px solid #0016C5;
			margin-left:760px;
		    margin-top: -800px;
			position: absolute;
			color: #004ED9;
			transition: 1s;
			animation-direction: alternate;
			animation-name: turn;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		.shape3:hover
		{
			transform: scale(1.2, 1.2);
			
		}
		
		h8
		{
			color: #0016C5;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
			font-size: 30px;
			text-align:center;
			text-align-last: inherit;
			position: absolute;
			margin-top: 50px;
			margin-left: 50px;
		}
		.shape4
		{
			width: 190px;
			height: 180px;
			border-radius: 30px;
			border: 4px solid #0016C5;
			margin-left:990px;
		    margin-top: -800px;
			position: absolute;
			color: #004ED9;
			transition: 1s;
			animation-direction: alternate;
			animation-name: turn;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		.shape4:hover
		{
			transform: scale(1.2, 1.2);
			
		}
		
		h9
		{
			color: #0016C5;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
			font-size: 30px;
			text-align:center;
			text-align-last: inherit;
			position: absolute;
			margin-top: 50px;
			margin-left: 50px;
		}
		
		.footer
		{
			width: 1520px;
			height: 400px;
			background-color: #0e1856;
			position: absolute;
			margin-top: -300px;
		}
		
		.footer img
		{
			width: 250px;
			height: 300px;
			position: absolute;
			margin-top: 50px;
			margin-left: 250px;
		}
		
		h10
		{
			color: whitesmoke;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 25px;
			position: absolute;
			margin-top: 80px;
			margin-left: 650px;
		}
		
		h11 a
		{
			color: whitesmoke;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
			font-size: 21px;
			position: absolute;
			margin-top: 150px;
			margin-left: 655px;
			text-decoration: none;
		}
		h12
		{
			color: whitesmoke;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 25px;
			position: absolute;
			margin-top: -70px;
			margin-left: 950px;
		}
		
		h13 a
		{
			color: whitesmoke;
			font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
			font-size: 21px;
			position: absolute;
			margin-top: 0px;
			margin-left: 955px;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
	<div class="logo"><img src="Travel Website Logo (white).png"></div>
	<div class="navbar">
		    <a1 href="">Home</a1>
			<a href="2nd page Category.html">Catogery</a>
			<a href="">Blog</a>
		    <a href="">About Us</a>
		    
		<button><b>Log In</b></button>
		<hr color="#FF7600">
		</div>
		
	<h2>Explor the <br> Wonders of Wanderons</h2>
	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<button id="btn2">Know More</button>
		
        <br><br><br><br>
		</div>
		<div class="container2">
			
  <img src="SKY.jpg">
			<div class="search">
				<p>Located In</p>
				<br><br><br><br>
			    
			<select>
         <option>Mumbai</option>
         <option>Delhi</option>
         <option>Kolkata</option>
	     <option>Chennai</option>
		 <option>Bangalore</option>
	     <option>Pune</option>
         </select>	
				
				<div class="date">Date</div>
				
				<h3>Tue, 24 Aug</h3>
				
				<div class="range">Range</div>
				
				<h4>6000</h4>
				
				<button id="btn3">Search</button>
				
				<h1>Popular place</h1>
				
				<div class="place1"><img src="Kolkata.png"></div>
				<div class="place2"><img src="Mumbai.png"></div>
				<div class="place3"><img src="Jaipur.png"></div>
				
			<div class="container3">
				
				<img src="SKY 2.jpg">
				
			<h5>Explor all corners of the <br> India with us</h5>
				
				<div class="shape1"><h6>42+<br> Cities</h6></div>
				
				<div class="shape2"><h7>700+<br> Places</h7></div>
				
				<div class="shape3"><h8>200+<br> Hotels</h8></div>
				
				<div class="shape4"><h9>2K+<br> Review</h9></div>
				
				<div class="footer">
				<img src="Social media with logo.png">
				
				<h10>Quick Links</h10>
				<h11><a href="">Home</a><br><br>
				   <a href="2nd page Category.html">Category</a><br><br>
				   <a href="">Blog</a><br><br>
				   <a href="">About Us</a><br><br>
                </h11>
				
					<h12>Contact</h12>
				<h13>
					
					<a href=""><i class="fa-solid fa-location-dot" style="color: #ff7300;"></i>&nbsp;&nbsp;Vinit Heights, station <br>road, Andheri</a><br><br><br><br>
				   <a href=""><i class="fa-solid fa-phone" style="color: #ff7300;"></i>&nbsp;&nbsp;+91  9455454545</a><br><br>
				   <a href=""><i class="fa-solid fa-envelope" style="color: #ff7b00;"></i>&nbsp;&nbsp;wanderons@travel.com</a><br><br>
				  
                </h13>
					
					
				</div>
				
				
				
					</div>
			</div>
	        
			
	</div>
	
</body>
</html>
